{
  "name": "falcon-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "> 0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@falcon-ui/components": "workspace:*",
    "@falcon-ui/falcon-ui": "workspace:*",
    "@falcon-ui/hooks": "workspace:*",
    "@falcon-ui/icons": "workspace:*",
    "@falcon-ui/theme": "workspace:*",
    "@falcon-ui/utils": "workspace:*"
  },
  "scripts": {
    "dev": "pnpm play",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "node scripts/docs/generate-api-meta.mjs",
    "docs:check": "pnpm docs:api && pnpm docs:build",
    "doctor:git-hook-env": "powershell -ExecutionPolicy Bypass -File scripts/doctor-git-hook-env.ps1",
    "prepare": "husky",
    "build": "pnpm build:lib",
    "build:lib": "gulp --gulpfile scripts/gulpfile.mjs build",
    "build:lib:clean": "gulp --gulpfile scripts/gulpfile.mjs clean",
    "build:lib:js": "gulp --gulpfile scripts/gulpfile.mjs js",
    "build:lib:types": "gulp --gulpfile scripts/gulpfile.mjs types",
    "build:lib:style": "gulp --gulpfile scripts/gulpfile.mjs style",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx,.vue --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.mjs,.ts,.tsx,.vue --fix --max-warnings=0",
    "format": "prettier --write \"**/*.{js,mjs,ts,tsx,vue,scss,css,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,tsx,vue,scss,css,md,json,yml,yaml}\"",
    "precommit:format": "lint-staged",
    "precommit:quality": "pnpm lint && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "link:play:falcon": "npm link ./dist/falcon-ui --prefix play",
    "unlink:play:falcon": "npm unlink falcon-ui --prefix play",
    "play": "pnpm play:dist",
    "play:dist": "pnpm build:lib && pnpm link:play:falcon && pnpm --dir play dev",
    "play:build": "pnpm build:lib && pnpm link:play:falcon && pnpm --dir play build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "latest",
    "@element-plus/icons-vue": "latest",
    "@eslint/js": "latest",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "latest",
    "@vitest/coverage-v8": "latest",
    "@vue/test-utils": "latest",
    "autoprefixer": "latest",
    "consola": "latest",
    "cssnano": "latest",
    "element-plus": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "husky": "^9.1.7",
    "jsdom": "latest",
    "lint-staged": "^16.2.7",
    "markdown-it-container": "^4.0.0",
    "postcss": "latest",
    "prettier": "latest",
    "rolldown": "1.0.0-rc.4",
    "rolldown-vite": "^7.3.1",
    "sass": "latest",
    "sortablejs": "^1.15.7",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitepress": "^1.6.4",
    "vitest": "latest",
    "vue": "latest",
    "vue-component-meta": "^3.2.4",
    "vue-eslint-parser": "latest",
    "vue-tsc": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,vue,scss,css,md,json,yml,yaml}": "prettier --write"
  }
}
