{
  "name": "falcon-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@falcon-ui/components": "workspace:*",
    "@falcon-ui/falcon-ui": "workspace:*",
    "@falcon-ui/hooks": "workspace:*",
    "@falcon-ui/icons": "workspace:*",
    "@falcon-ui/theme": "workspace:*",
    "@falcon-ui/utils": "workspace:*"
  },
  "scripts": {
    "dev": "pnpm --filter @falcon-ui/play dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --ext .js,.ts,.tsx,.vue --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.ts,.tsx,.vue --fix --max-warnings=0",
    "format": "prettier --write \"**/*.{js,ts,tsx,vue}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,vue}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "play": "pnpm --filter @falcon-ui/play dev",
    "play:build": "pnpm --filter @falcon-ui/play build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@changesets/cli": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitest/coverage-v8": "latest",
    "@vue/test-utils": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "sass": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue": "latest",
    "vue-eslint-parser": "latest"
  }
}
