{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "falcon-ui": ["../packages/falcon-ui/index.ts"]
    },
    "ignoreDeprecations": "6.0",
    "preserveSymlinks": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
